<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <!-- Main CSS-->
    <link rel="stylesheet" href="assets/css/style.css">
    <title>WoT API Project</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">General stats</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Marks of Excellence</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Player" aria-label="Search">
            <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <!-- Content -->
    <div class="container" id="contentContainer">
      <div class="row">
        <div class="col-lg-12">
          <div id="content">
              <table class="table table-hover">
                  <thead>
                    <tr>
                      <th scope="col">Img</th>
                      <th scope="col" class="text-left">Tank Name</th>
                      <th scope="col">Nation</th>
                      <th scope="col">Type</th>
                      <th scope="col">Tier</th>
                      <th scope="col">Avg. Dmg</th>
                      <th scope="col">Avg. XP</th>
                      <th scope="col">Battles</th>
                      <th scope="col">WR%</th>
                      <th scope="col">M</th>
                      <th scope="col">MoE</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row"><img src="http://api.worldoftanks.eu/static/2.62.0/wot/encyclopedia/vehicle/contour/sweden-S22_Strv_S1.png"></th>
                      <td>Strv S1</td>
                      <td><img src="assets/img/flags/sweden.png" alt="Sweden flag"></td>
                      <td><span class="tanktype AT-SPG"></span></td>
                      <td>8</td>
                      <td>2114,85</td>
                      <td>706</td>
                      <td>299</td>
                      <td>56,19%</td>
                      <td><span class="masterymark mastery4"></span></td>
                      <td><img src="assets/img/marks/sweden_2.png" alt="moe" class="moe"></td>
                    </tr>
                  </tbody>
                </table>
          </div>
        </div>
      </div>
    </div>

    <p></p>
    <!-- Bootstrap JavaScript -->
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <!-- Main Script -->
    <script src="assets/js/main.js"></script>
  </body>
</html>